<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>CSD Career Day</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
							<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
				data-background=""></div>
			<div class="container">
				<div class="banner_content text-center">
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="faq.html">FAQ</a>
					</div>
					<h2>FAQ</h2>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<section class="cd-faq">
		<p class="accordion">When will the event take place? Where is it located?</p>
		<div class="panel">The Career Day will take place on <b style="color:black">May 8th,
				2020</b> at the Computer Science Dept. of
			the University of Crete in Heraklion,
			Greece.</div>

		<p class="accordion">Do I have to be a MSc or PhD student to attend?</p>
		<div class="panel">No. All undergraduate and graduate
			students of CSD are more than welcome
			to attend.</div>

		<p class="accordion">How do I get there? (means of transportation)</p>
		<div class="panel">For those who would like to use
			public transportation, they can take
			bus line "PAGNI-University" No. 11
			(Second stop in Univ.) or bus line
			"FORTH" No. 8 (First stop in Univ.).
			For more information (e.g. bus schedule
			etc) see
			<a href="http://astiko-irakleiou.gr/en/">here</a></div>

		<p class="accordion">What is the purpose of the event?</p>
		<div class="panel">
			The main purpose of this event is to present
			the different available careers and locations you can go after graduating,
			and also to help you be prepared for starting a career.
		</div>
		
		<p class="accordion">Should I register as an attendee?</p>
        <div class="panel">YES. The Career day is organized
        	based on a capacity of people that
        	registered, which is why we <b style="color:black">highly</b>
        	recommend for all people who would like
        	to attend to register on time, 
        	using this <a href="http://tiny.cc/csdcareerday">registration form</a>.
        	Deadline for registrations: <b style="color:black">March 31st, 2020</b>.</div>
	
        <p class="accordion">How can I register to attend the CV workshop?</p>
        <div class="panel">You can select to attend the CV workshop in
            the <a href="http://tiny.cc/csdcareerday">registration form</a>.
        	Deadline for registrations: <b style="color:black">March 31st, 2020</b>.</div>

		<p class="accordion">What is the cost / fee on this Career Day event?</p>
		<div class="panel">Free of charge. Just bring your
			smile and good vibes on learning
			more.</div>

		<p class="accordion">Do I need to bring my laptop if I attend a workshop?</p>
		<div class="panel">To gain the most out of the workshop(s), it is recommended that you bring your laptop.</div>

	</section> <!-- cd-faq -->

	<!--================ start footer Area  =================-->
	<footer class="footer-area p_btm">
		<p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
			<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
				target="_blank">Colorlib</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</footer>
	<!--================ End footer Area  =================-->

	<script src="js/faq.js"></script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<!-- contact js -->
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/contact.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>