<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>CSD Career Day</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="sessions.html">Sessions</a>
						</div>
						<h2>Sessions</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        <br/>
        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text" id="session1">
					<h3>
						Build a Stronger CV!
					</h3>
					<p>
                        This session will show how to structure your CV before applying for a job. 
                        There will be two experienced HR professionals that will guide you step by step on how to improve your CV. 
                        At the end of this session each participant will have a CV ready for submission. 
                        To attend this session you need to register using this form <a href="http://tiny.cc/csdcareerday">here </a>. 
                        There are limited seats for this session, so register as soon as possible.
                    </p>
					<p>
						Download CV Templates: 
						<ul>
							<li><a href="CareerDay_r1.docx">Industry oriented</a></li>
							<li><a href="CareerDay_r2.docx">Research oriented</a></li>
						</ul>
					</p>
				</div>
			</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text" id="session2">
					<h3>
						Do not be shy and discuss with HR professionals
                    </h3>
					<p>
                        In this session we will have the opportunity to discuss with HR professionals from five well-known companies. 
                        They will talk about the recruitment proceedure of their companies and what skills they are looking for from in an applicant. 
                        Also the audience will have the opportunity to ask questions and discuss with them!
                    </p>
				</div>
			</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text" id="session3">
					<h3>
						Job Inteview behind the scene!
					</h3>
                    
					<p>
                    In this session we will have an interactive presentation with audience participation on how to prepare for a technical interview, at a large company. 
                    We will go on the structures, the questions, the material that will be covered, etc. 
					In each step, questions will be asked by the presenter, and the audience will have to reply, 
                    as if it was a technical interview they were taking part in. 
                    During this, through discussion and comments, we will try to understand what the companies look for, 
					how they think, and how can we better prepare for this. 
                    In addition, we will also compare that with the process a smaller company may follow, 
					as they will typically be looking for a completely different set of skills and points.
                </p>
				</div>
			</div>
        	</div>
        </section>

        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
